conky.config = {
    background = true,
    font = 'Hack:size=8',
    xftfont= 'Hack:size=8',
    use_xft = true,
    xftalpha = 0.5,
    update_interval = 3.0,
    total_run_times = 0,
    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    minimum_width = 100,
    maximum_width = 220,
    draw_shades = true,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    default_color = 'white',
    default_shade_color = 'black',
    default_outline_color = 'green',
    alignment = 'middle_right',
    gap_x = 0,
    gap_y = 0,
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    override_utf8_locale = true,

};

conky.text = [[
${color white}SYSTEM ${hr 1}${color}

Hostname: $alignr$nodename
Uptime: $alignr$uptime
Temp: ${alignr}${exec sensors -f | grep "Core 0" | awk '{print $3}'}
Fan: ${alignr}${exec sensors |grep Right |awk '{print $4, $5}'}
Processes: ${alignr}$processes ($running_processes running)
Load: ${alignr}$loadavg
#Battery: ${battery_percent BAT0}% ${battery_bar BAT0}

Ram ${alignr}$mem / $memmax ($memperc%)
${membar 3}
swap ${alignr}$swap / $swapmax ($swapperc%)
${swapbar 3}

Highest MEM $alignr CPU% MEM%
${top_mem name 1}$alignr${top_mem cpu 1}${top_mem mem 1}
${top_mem name 2}$alignr${top_mem cpu 2}${top_mem mem 2}
${top_mem name 3}$alignr${top_mem cpu 3}${top_mem mem 3}

${color white}Filesystem ${hr 1}${color}
Root: ${alignr}${fs_free /} / ${fs_size /}
${fs_bar 2 /}

${color white}WIRED CONNECTION${hr 1}${color}
Down ${downspeed eth0}/s ${alignr}Up ${upspeed eth0}/s
${downspeedgraph eth0 25,107} ${alignr}${upspeedgraph eth0 25,107}
Total ${totaldown eth0} ${alignr}Total ${totalup eth0}

${color white}WIFI CONNECTION ${hr 1}${color}
Down ${downspeed wlan0}/s ${alignr}Up ${upspeed wlan0}/s
${downspeedgraph wlan0 25,107} ${alignr}${upspeedgraph wlan0 25,107}
Total ${totaldown wlan0} ${alignr}Total ${totalup wlan0}

${color white}WEATHER ${hr 1}${color}
${execi 1800 weather simple}
]];
