Gdk/WindowScalingFactor 1
Xft/RGBA "none"
Net/DoubleClickDistance 5
Gtk/IconSizes ""
Gtk/MonospaceFontName "Hack Nerd Font Mono 10"
Gtk/ColorPalette "black:white:gray50:red:purple:blue:light blue:green:yellow:orange:lavender:brown:goldenrod4:dodger blue:pink:light green:gray10:gray30:gray75:gray90"
Gtk/MenuBarAccel "F10"
Gtk/KeyThemeName ""
Net/SoundThemeName "default"
Net/EnableInputFeedbackSounds 1
Net/DoubleClickTime 400
Net/EnableEventSounds 1
Net/CursorBlinkTime 1200
Net/CursorBlink 1
Xft/Hinting -1
Net/IconThemeName "N.I.B."
Xft/HintStyle "hintfull"
Gtk/CursorThemeSize 0
Net/ThemeName "Arc-Pink-Dark"
Gtk/ToolbarStyle "icons"
Net/DndDragThreshold 8
Gtk/FontName "Hack 10"
Gtk/MenuImages 1
Gtk/DecorationLayout "menu:minimize,maximize,close"
Gtk/CanChangeAccels 0
Xft/Antialias 1
Gtk/ToolbarIconSize 3
Gtk/ButtonImages 1
Gtk/CursorThemeName ""
